<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Number Guessing Game</title>
  
    <style>
        html {
    font-family: sans-serif;
    }
      
        body {
    width: 50%;
    max-width: 800px;
    min-width: 480px;
    margin: 0 auto;
    }

    h1::before {  
  transform: scaleX(0);
  transform-origin: bottom right;
}

h1:hover::before {
  transform: scaleX(1);
  transform-origin: bottom left;
}

h1::before {
  content: " ";
  display: block;
  position: absolute;
  top: 0; right: 0; bottom: 0; left: 0;
  inset: 0 0 0 0;
  background: hsl(200 100% 80%);
  z-index: -1;
  transition: transform .3s ease;
}

h1 {
  position: relative;
  font-size: 5rem;
}

html {
  block-size: 100%;
  inline-size: 100%;
}

body {
  min-block-size: 100%;
  min-inline-size: 100%;
  margin: 0;
  box-sizing: border-box;
  display: grid;
  place-content: center;
  font-family: system-ui, sans-serif;
}

@media (orientation: landscape) {
  body {
    grid-auto-flow: column;
  }
}


    </style>
</head>
  
<body>
<h1>Guess The Number</h1>
  
<p>We have selected a random number between 1 - 100. 
See if you can guess it. <br> With every attempt an alert will let you know if you need to guess higher or lower</p>



 <div class="form">
    <label for="guessField">Enter a guess: </label>
    <input type = "text" id = "guessField" class = "guessField">
    <input type = "submit" value = "Submit guess" 
           class = "guessSubmit" id = "submitguess">
 </div>
   

<script type = "text/javascript">
  
    // random value generated
    var y = Math.floor(Math.random() * 100 + 1);
      
    // counting the number of guesses made for correct Guess
    var userGuess = 1;
      
    //linking to the class set as "submitguess"
    document.getElementById("submitguess").onclick = function(){ 
      
   // number guessed by user     
   var x = document.getElementById("guessField").value; //linking to class set to "guessField"
  
   if(x == y) //if the random value is equal to the guess
   {    
       alert("Congratulations!!! you guessed it right in "
               + userGuess + " attempts ");
   }
   else if(x > y) //if the number guessed is greater then the random value 
   {    
       userGuess++;
       alert("Oops sorry!! Try a smaller number!");
   }
   else //if the guessed number is lower then the random value
   {
       userGuess++;
       alert("Oops sorry!! Try something greater!")
   }

}
</script>
</body>
</html>  